{
  "name": "ddtdt",
  "description": "data-driven test data tables",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alxndrsn/node-testdatatable.git",
  "author": "alxndrsn",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --cache ./src ./test",
    "release": "./scripts/release",
    "shellcheck": "./scripts/scriptcheck ./scripts",
    "test:mocha": "mocha ./test/**/*.spec.js",
    "test": "yarn lint && yarn test:mocha"
  },
  "devDependencies": {
    "chai": "4",
    "eslint": "8",
    "mocha": "^10.7.3"
  },
  "dependencies": {}
}
